PORT = 8000
DATABASE=mongodb+srv://usGuri:<PASSWORD>@desafiocompass.8lkkmjh.mongodb.net/planner?retryWrites=true&w=majority
DATABASE_PASSWORD=palmeirasnaotemmundial
JWT_SECRET=salve_o_corinthians_o_campeao_dos_campeoes_eternamente_dentro_dos_nossos_coracoes
JWT_EXPIRES_IN=12h